<!DOCTYPE html>
<html>
<head>
	<meta name="yandex-verification" content="01f4e1086be75d9e" />
	<title>Мой онлайн магазин</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.tabs {
			display: flex;
			flex-wrap: wrap;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.tab {
			flex-grow: 1;
			text-align: center;
			background-color: #ccc;
			padding: 10px;
			cursor: pointer;
		}

		.tab.active {
			background-color: #333;
			color: #fff;
		}

		.section {
			display: none;
			padding: 20px;
			border: 1px solid #ccc;
		}

		.section.active {
			display: block;
		}

		.products {
			display: flex;
			flex-wrap: wrap;
		}

		.product {
			flex-grow: 1;
			margin: 10px;
			background-color: #f0f0f0;
			padding: 10px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			text-align: center;
			width: 150px;
		}

		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.contacts {
			padding: 20px;
			text-align: center;
			font-size: 20px;
			color: #333;
		}

		.active-tab-content {
			display: block;
		}

		#cart-btn {
			display: flex;
		}
		
		#cart-btn .product {
			margin-right: 20px;
		}
		#cart-btn .product:last-child {
			margin-right: 0;
		}
	</style>
</head>
<body>
	<ul class="tabs">
		<li class="tab active" onclick="showContent('home')">Главная</li>
		<li class="tab" onclick="showContent('products')">Товары</li>
		<li class="tab" onclick="showContent('contacts')">Контакты</li>
		<li class="tab" onclick="showContent('cart-btn')">Корзина</li>
		
	</ul>

	<div class="section active-tab-content" id="home">
		<h1>Добро пожаловать в мой магазин!</h1>
		<p>Здесь вы найдете широкий ассортимент качественных товаров по доступным ценам.</p>
	</div>

	<div class="section" id="products">
		<h1>Товары</h1>
		<div class="products">
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 1</h2>
				<p>1000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 2</h2>
				<p>2000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 3</h2>
				<p>3000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 1</h2>
				<p>1000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 2</h2>
				<p>2000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 3</h2>
				<p>3000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 1</h2>
				<p>1000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 2</h2>
				<p>2000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 3</h2>
				<p>3000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 1</h2>
				<p>1000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 2</h2>
				<p>2000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 3</h2>
				<p>3000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 1</h2>
				<p>1000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 2</h2>
				<p>2000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
			<div class="product">
				<img src="https://via.placeholder.com/150x150" alt="">
				<h2>Товар 3</h2>
				<p>3000 руб.</p>
				<button class="add-to-cart" onclick="addToCart()">Добавить в корзину</button>
			</div>
		</div>
	</div>

	<div class="section" id="contacts">
		<h1>Контакты</h1>
		<p>Наш телефон: +7 (926) 564-61-86</p>
		<p>Наш e-mail: info@mymarket.ru</p>
		<p>Наш адрес: Москва, улица Кировогратская , 13 , пав64</p>
	</div>

	<div class="section" id="cart-btn">
		<h1>Корзина</h1>
		Ваши выбранные товары:
	</div>
	
	<script>
		function showContent(contentId) {
			const tabContents = document.querySelectorAll('.section');
			for (let i = 0; i < tabContents.length; i++) {
				tabContents[i].classList.remove('active-tab-content');
			}

			const tabs = document.querySelectorAll('.tab');
			for (let i = 0; i < tabs.length; i++) {
				tabs[i].classList.remove('active');
			}

			document.getElementById(contentId).classList.add('active-tab-content');
			document.querySelector(`.tab[onclick='showContent("${contentId}")']`).classList.add('active');
		}
		function addToCart() {
			// выбираем родительский элемент кнопки "Добавить в корзину"
			const product = event.target.parentElement;
  
			// клонируем выбранный товар
			const productClone = product.cloneNode(true);
  
			// добавляем клон товара в раздел "Корзина"
			const cart = document.getElementById("cart-btn");
			cart.appendChild(productClone);
  
			// удаляем кнопку "Добавить в корзину" из клонированного товара
			const addToCartButton = productClone.querySelector(".add-to-cart");
			addToCartButton.remove();
		}

	</script>
	
</body>
</html>